#Organism/Name	Strain	CladeID	BioSample	BioProject	Group	SubGroup	Assembly	Size (Mb)	GC%	Replicons	WGS	Scaffolds	Genes	Proteins	Release Date	Modify Date	Level	RefSeq FTP	GenBank FTP
Prochlorococcus marinus subsp. marinus str. CCMP1375	CCMP1375; SS120	19186	SAMN02603142 	PRJNA419	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000007925.1 	1.75108	36.4	chromosome:NC_005042.1/AE017126.1	-	1	1930	1882	2003/07/25	2016/08/03	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000007925.1_ASM792v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000007925.1_ASM792v1
Synechococcus elongatus PCC 6301	PCC 6301	19206	SAMD00061073 	PRJNA13282	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000010065.1 	2.69625	55.5	chromosome:NC_006576.1/AP008231.1	-	1	2663	2576	2004/12/14	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000010065.1_ASM1006v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000010065.1_ASM1006v1
Microcystis aeruginosa NIES-843	NIES-843	19214	SAMD00060936 	PRJDA27835	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000010625.1 	5.84279	42.3	chromosome:NC_010296.1/AP009552.1	-	1	5484	5120	2008/01/25	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000010625.1_ASM1062v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000010625.1_ASM1062v1
Nostoc punctiforme PCC 73102	ATCC 29133; PCC 73102	19225	SAMN02598449 	PRJNA216	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000020025.1 	9.05919	41.3416	chromosome:NC_010628.1/CP001037.1; plasmid pNPUN01:NC_010631.1/CP001038.1; plasmid pNPUN02:NC_010632.1/CP001039.1; plasmid pNPUN03:NC_010630.1/CP001040.1; plasmid pNPUN04:NC_010633.1/CP001041.1; plasmid pNPUN05:NC_010629.1/CP001042.1	-	6	7442	6973	2008/04/24	2016/05/12	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000020025.1_ASM2002v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000020025.1_ASM2002v1
Thermosynechococcus elongatus BP-1	BP-1	19231	SAMD00061106 	PRJNA308	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000011345.1 	2.59386	53.9	chromosome:NC_004113.1/BA000039.2	-	1	2525	2476	2002/08/17	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000011345.1_ASM1134v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011345.1_ASM1134v1
Trichodesmium erythraeum IMS101	IMS101	19227	SAMN02598485 	PRJNA318	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000014265.1 	7.75011	34.1	chromosome:NC_008312.1/CP000393.1	-	1	4830	4387	2006/07/06	2016/05/13	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000014265.1_ASM1426v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000014265.1_ASM1426v1
Gloeobacter violaceus PCC 7421	PCC 7421	19180	SAMD00061120 	PRJNA9606	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000011385.1 	4.65902	62	chromosome:NC_005125.1/BA000045.2	-	1	4482	4430	2003/09/25	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000011385.1_ASM1138v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011385.1_ASM1138v1
Acaryochloris marina MBIC11017	MBIC11017	19230	SAMN02604308 	PRJNA12997	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000018105.1 	8.3616	46.9889	chromosome:NC_009925.1/CP000828.1; plasmid pREB1:NC_009926.1/CP000838.1; plasmid pREB2:NC_009927.1/CP000839.1; plasmid pREB3:NC_009928.1/CP000840.1; plasmid pREB4:NC_009929.1/CP000841.1; plasmid pREB5:NC_009930.1/CP000842.1; plasmid pREB6:NC_009931.1/CP000843.1; plasmid pREB7:NC_009932.1/CP000844.1; plasmid pREB8:NC_009933.1/CP000845.1; plasmid pREB9:NC_009934.1/CP000846.1	-	10	7460	7179	2007/10/16	2016/05/12	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000018105.1_ASM1810v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000018105.1_ASM1810v1
Nodularia spumigena CCY9414	CCY9414	19224	SAMN01915661 	PRJNA185469	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000340565.3 	5.46227	41.2	chromosome:NZ_CP007203.1/CP007203.2	-	1	4718	4510	2014/02/14	2015/08/02	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000340565.2_ASM34056v3	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000340565.3_ASM34056v3
Arthrospira platensis NIES-39	NIES-39	19229	SAMD00060970 	PRJDA42161	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000210375.1 	6.78843	44.3	chromosome:NC_016640.1/AP011615.1	-	1	6044	5590	2010/03/26	2016/10/07	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000210375.1_ASM21037v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000210375.1_ASM21037v1
Anabaena variabilis ATCC 29413	ATCC 29413	19226	SAMN02598253 	PRJNA10642	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000204075.1 	7.10575	41.3911	chromosome:CP000117.1; chromosome Incision-element:CP000118.1; plasmid A:CP000119.1; plasmid B:CP000120.1; plasmid C:CP000121.1	-	5	5808	5706	2005/09/15	2014/01/28	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000204075.1_ASM20407v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000204075.1_ASM20407v1
'Nostoc azollae' 0708	0708	19222	SAMN02598476 	PRJNA30807	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000196515.1 	5.48614	38.3265	chromosome:NC_014248.1/CP002059.1; plasmid pAzo01:NC_014249.1/CP002060.1; plasmid pAzo02:NC_014250.1/CP002061.1	-	3	5198	3985	2010/06/14	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000196515.1_ASM19651v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000196515.1_ASM19651v1
Oscillatoriales cyanobacterium JSC-12	JSC-12	21557	SAMN02261267 	PRJNA66005	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000309945.1 	5.53049	47.5	chromosome:NZ_CM001633.1/CM001633.1	AJUB01	1	4857	4668	2012/11/05	2015/08/15	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000309945.1_ASM30994v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000309945.1_ASM30994v1
Chroococcidiopsis thermalis PCC 7203	PCC 7203	21563	SAMN02261359 	PRJNA38119	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317125.1 	6.6894	44.4387	chromosome:NC_019695.1/CP003597.1; plasmid pCHRO.01:NC_019699.1/CP003598.1; plasmid pCHRO.02:NC_019696.1/CP003599.1	-	3	5852	5618	2012/12/05	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317125.1_ASM31712v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317125.1_ASM31712v1
Cyanobacterium stanieri PCC 7202	PCC 7202	21533	SAMN02232010 	PRJNA39697	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317655.1 	3.16338	38.7	chromosome:CP003940.1	-	1	2941	2837	2012/12/07	2013/07/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317655.1_ASM31765v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317655.1_ASM31765v1
Anabaena cylindrica PCC 7122	PCC 7122	21572	SAMN02232008 	PRJNA43355	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317695.1 	7.06328	38.7952	chromosome:NC_019771.1/CP003659.1; plasmid pANACY.01:NC_019772.1/CP003660.1; plasmid pANACY.02:NC_020157.1/CP003661.1; plasmid pANACY.03:NC_019773.1/CP003662.1; plasmid pANACY.04:NC_019774.1/CP003663.1; plasmid pANACY.05:NC_020056.1/CP003664.1; plasmid pANACY.06:NC_019775.1/CP003665.1	-	7	6062	5775	2012/12/07	2015/08/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317695.1_ASM31769v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317695.1_ASM31769v1
Planktothrix agardhii NIVA-CYA 126/8	NIVA-CYA 126/8	23345	SAMN02867752 	PRJNA163669	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000710505.1 	5.04587	39.5525	chromosome:NZ_CM002803.1/CM002803.1; plasmid pPA115:NZ_CM002804.1/CM002804.1; plasmid pPA14:NZ_CM002805.1/CM002805.1; plasmid pPA5.5:NZ_CM002806.1/CM002806.1; plasmid pPA50:NZ_CM002807.1/CM002807.1; plasmid pPA79:NZ_CM002808.1/CM002808.1	ASAK01	6	4416	4142	2014/06/20	2015/08/18	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000710505.1_Plagard2.0	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000710505.1_Plagard2.0
Geminocystis herdmanii PCC 6308	PCC 6308	21535	SAMN02256519 	PRJNA62511	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000332235.1 	4.26342	34.3	chromosome:NZ_CM001775.1/CM001775.1	ALVO01	1	4030	3887	2013/01/17	2015/08/18	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000332235.1_ASM33223v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000332235.1_ASM33223v1
Cyanobium gracile PCC 6307	PCC 6307	21530	SAMN02261330 	PRJNA158695	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000316515.1 	3.34236	68.7	chromosome:NC_019675.1/CP003495.1	-	1	3236	3094	2012/12/04	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000316515.1_ASM31651v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000316515.1_ASM31651v1
Dactylococcopsis salina PCC 8305	PCC 8305	21531	SAMN02261331 	PRJNA158703	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317615.1 	3.78101	42.4	chromosome:NC_019780.1/CP003944.1	-	1	3615	3412	2012/12/07	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317615.1_ASM31761v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317615.1_ASM31761v1
Oscillatoria acuminata PCC 6304	PCC 6304	21556	SAMN02261334 	PRJNA158709	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317105.1 	7.80427	47.611	chromosome:NC_019693.1/CP003607.1; plasmid pOSCIL6304.01:NC_019700.1/CP003608.1; plasmid pOSCIL6304.02:NC_019694.1/CP003609.1	-	3	6011	5812	2012/12/05	2016/05/13	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317105.1_ASM31710v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317105.1_ASM31710v1
Cylindrospermum stagnale PCC 7417	PCC 7417	21567	SAMN02261342 	PRJNA158809	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317535.1 	7.61059	42.1988	chromosome:NC_019757.1/CP003642.1; plasmid pCYLST.01:NC_020050.1/CP003643.1; plasmid pCYLST.02:NC_019744.1/CP003644.1; plasmid pCYLST.03:NC_019758.1/CP003645.1	-	4	6381	6127	2012/12/06	2016/05/13	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317535.1_ASM31753v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317535.1_ASM31753v1
Crinalium epipsammum PCC 9333	PCC 9333	21560	SAMN02261349 	PRJNA158835	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317495.1 	5.62041	40.1979	chromosome:NC_019753.1/CP003620.1; plasmid pCRI9333.01:NC_019733.1/CP003621.1; plasmid pCRI9333.02:NC_019734.1/CP003622.1; plasmid pCRI9333.03:NC_019754.1/CP003623.1; plasmid pCRI9333.04:NC_019735.1/CP003624.1; plasmid pCRI9333.05:NC_019736.1/CP003625.1; plasmid pCRI9333.06:NC_019755.1/CP003626.1; plasmid pCRI9333.07:NC_019737.1/CP003627.1; plasmid pCRI9333.08:NC_019756.1/CP003628.1	-	9	4901	4706	2012/12/06	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317495.1_ASM31749v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317495.1_ASM31749v1
Stanieria cyanosphaera PCC 7437	PCC 7437	21543	SAMN02261352 	PRJNA158877	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317575.1 	5.54499	36.2677	chromosome:NC_019748.1/CP003653.1; plasmid pSTA7437.01:NC_019765.1/CP003654.1; plasmid pSTA7437.02:NC_019749.1/CP003655.1; plasmid pSTA7437.03:NC_019750.1/CP003656.1; plasmid pSTA7437.04:NC_020052.1/CP003657.1; plasmid pSTA7437.05:NC_019766.1/CP003658.1	-	6	4895	4742	2012/12/06	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317575.1_ASM31757v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317575.1_ASM31757v1
Synechococcus sp. CC9902	CC9902	19198	SAMN02598312 	PRJNA13655	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000012505.1 	2.23483	54.2	chromosome:NC_007513.1/CP000097.1	-	1	2349	2289	2005/10/26	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000012505.1_ASM1250v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000012505.1_ASM1250v1
Nostoc sp. PCC 7120		19226	SAMD00061094 	PRJNA244	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000009705.1 	7.21179	41.2243	chromosome:NC_003272.1/BA000019.2; plasmid pCC7120alpha:NC_003276.1/BA000020.2; plasmid pCC7120beta:NC_003240.1/AP003602.1; plasmid pCC7120delta:NC_003273.1/AP003604.1; plasmid pCC7120epsilon:NC_003270.1/AP003605.1; plasmid pCC7120gamma:NC_003267.1/AP003603.1; plasmid pCC7120zeta:NC_003241.1/AP003606.1	-	7	6051	5823	2001/11/28	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000009705.1_ASM970v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000009705.1_ASM970v1
Synechocystis sp. PCC 6803	PCC 6803	19208	SAMD00061113 	PRJNA60	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000009725.1 	3.94702	47.3493	chromosome:NC_000911.1/BA000022.2; plasmid pSYSA:NC_005230.1/AP004311.1; plasmid pSYSG:NC_005231.1/AP004312.1; plasmid pSYSM:NC_005229.1/AP004310.1; plasmid pSYSX:NC_005232.1/AP006585.1	-	5	3673	3602	2001/07/27	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000009725.1_ASM972v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000009725.1_ASM972v1
Calothrix sp. 336/3	336/3	32583	SAMN02909965 	PRJNA255071	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000734895.2 	6.42013	41.056	chromosome:NZ_CP011382.1/CP011382.1; plasmid unnamed1:NZ_CP011383.1/CP011383.1; plasmid unnamed2:NZ_CP011384.1/CP011384.1; plasmid unnamed3:NZ_CP011385.1/CP011385.1	-	4	5364	5175	2015/05/06	2015/08/20	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000734895.2_ASM73489v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000734895.2_ASM73489v2
Pseudanabaena sp. PCC 7367	PCC 7367	21545	SAMN02261336 	PRJNA158713	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317065.1 	4.88568	46.2126	chromosome:NC_019701.1/CP003592.1; plasmid pPSE7367.01:NC_019690.1/CP003593.1	-	2	3937	3790	2012/12/05	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317065.1_ASM31706v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317065.1_ASM31706v1
Geitlerinema sp. PCC 7407	PCC 7407	21559	SAMN02261348 	PRJNA158833	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317045.1 	4.68111	58.5	chromosome:NC_019703.1/CP003591.1	-	1	3835	3727	2012/12/05	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317045.1_ASM31704v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317045.1_ASM31704v1
Anabaena sp. 90	90	35043	SAMN02604187 	PRJNA30803	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000312705.1 	5.30567	38.0907	chromosome chANA01:NC_019427.1/CP003284.1; chromosome chANA02:NC_019439.1/CP003285.1; plasmid pANA01:NC_019428.1/CP003286.1; plasmid pANA02:NC_019429.1/CP003287.1; plasmid pANA03:NC_019440.1/CP003288.1	-	5	4667	4444	2012/11/13	2015/08/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000312705.1_ASM31270v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000312705.1_ASM31270v1
Pleurocapsa sp. PCC 7327	PCC 7327	21536	SAMN02261346 	PRJNA158829	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317025.1 	4.98682	45.2	chromosome:NC_019689.1/CP003590.1	-	1	4498	4252	2012/12/05	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317025.1_ASM31702v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317025.1_ASM31702v1
Gloeocapsa sp. PCC 7428	PCC 7428	21564	SAMN02261347 	PRJNA158831	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317555.1 	5.88271	43.3899	chromosome:NC_019745.1/CP003646.1; plasmid pGLO7428.01:NC_019746.1/CP003647.1; plasmid pGLO7428.02:NC_020051.1/CP003648.1; plasmid pGLO7428.03:NC_019759.1/CP003649.1; plasmid pGLO7428.04:NC_019747.1/CP003650.1	-	5	5141	4941	2012/12/06	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317555.1_ASM31755v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317555.1_ASM31755v1
Microcoleus sp. PCC 7113	PCC 7113	21538	SAMN02261351 	PRJNA158839	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317515.1 	7.96651	46.2006	chromosome:NC_019738.1/CP003630.1; plasmid pMIC7113.01:NC_019739.1/CP003631.1; plasmid pMIC7113.02:NC_019760.1/CP003632.1; plasmid pMIC7113.03:NC_019740.1/CP003633.1; plasmid pMIC7113.04:NC_019761.1/CP003634.1; plasmid pMIC7113.05:NC_019741.1/CP003635.1; plasmid pMIC7113.06:NC_019742.1/CP003636.1; plasmid pMIC7113.07:NC_019762.1/CP003637.1; plasmid pMIC7113.08:NC_019743.1/CP003638.1	-	9	6551	6337	2012/12/06	2016/05/13	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317515.1_ASM31751v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317515.1_ASM31751v1
Cyanothece sp. ATCC 51142	ATCC 51142	19213	SAMN02604312 	PRJNA20319	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000017845.1 	5.46038	37.967	chromosome circular:NC_010546.1/CP000806.1; chromosome linear:NC_010547.1/CP000807.1; plasmid A:NC_010539.1/CP000808.1; plasmid B:NC_010541.1/CP000809.1; plasmid C:NC_010542.1/CP000810.1; plasmid D:NC_010543.1/CP000811.1	-	6	4990	4898	2008/04/01	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000017845.1_ASM1784v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000017845.1_ASM1784v1
Prochlorococcus sp. MIT 0801	MIT 0801	35023	SAMN02769563 	PRJNA246696	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000757865.1 	1.9292	34.9	chromosome:NZ_CP007754.1/CP007754.1	-	1	2045	1977	2014/09/25	2015/08/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000757865.1_ASM75786v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000757865.1_ASM75786v1
Arthrospira sp. PCC 8005	PCC 8005	19229	SAMEA3283116 	PRJNA40633	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000973065.1 	6.22815	44.7	chromosome:NZ_FO818640.1/FO818640.1	-	1	5531	5171	2014/02/14	2015/08/20	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000973065.1_ASM97306v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000973065.1_ASM97306v1
Halothece sp. PCC 7418	PCC 7418	21532	SAMN02232029 	PRJNA40817	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317635.1 	4.17917	42.9	chromosome:NC_019779.1/CP003945.1	-	1	3822	3663	2012/12/07	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317635.1_ASM31763v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317635.1_ASM31763v1
Rivularia sp. PCC 7116	PCC 7116	21566	SAMN02232049 	PRJNA63147	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000316665.1 	8.72877	37.4958	chromosome:NC_019678.1/CP003549.1; plasmid pRIV7116.01:NC_019679.1/CP003550.1; plasmid pRIV7116.02:NC_019686.1/CP003551.1	-	3	6676	6481	2012/12/04	2016/05/12	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000316665.1_ASM31666v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000316665.1_ASM31666v1
Chamaesiphon minutus PCC 6605	PCC 6605	21555	SAMN02261345 	PRJNA158825	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317145.1 	6.76176	45.6454	chromosome:NC_019697.1/CP003600.1; plasmid pCHA6605.01:NC_020053.1/CP003601.1; plasmid pCHA6605.02:NC_019698.1/CP003602.1	-	3	6212	5956	2012/12/05	2015/08/14	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317145.1_ASM31714v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317145.1_ASM31714v1
Oscillatoria nigro-viridis PCC 7112	PCC 7112	19220	SAMN02261335 	PRJNA158711	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317475.1 	8.27225	45.8127	chromosome:NC_019729.1/CP003614.1; plasmid pOSC7112.01:NC_019763.1/CP003615.1; plasmid pOSC7112.02:NC_019730.1/CP003616.1; plasmid pOSC7112.03:NC_019731.1/CP003617.1; plasmid pOSC7112.04:NC_019764.1/CP003618.1; plasmid pOSC7112.05:NC_019732.1/CP003619.1	-	6	6820	6419	2012/12/06	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317475.1_ASM31747v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317475.1_ASM31747v1
Cyanobacterium aponinum PCC 10605	PCC 10605	21534	SAMN02261329 	PRJNA158691	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317675.1 	4.17697	34.9729	chromosome:NC_019776.1/CP003947.1; plasmid pCYAN10605.01:NC_019777.1/CP003948.1	-	2	3529	3416	2012/12/07	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317675.1_ASM31767v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317675.1_ASM31767v1
Thermosynechococcus sp. NK55a	NK55	19231	SAMN02641554 	PRJNA218025	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000505665.1 	2.52006	53.8	chromosome:NC_023033.1/CP006735.1	-	1	2441	2302	2013/12/11	2015/08/15	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000505665.1_ASM50566v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000505665.1_ASM50566v1
Candidatus Atelocyanobacterium thalassa isolate ALOHA		19210	SAMN02641594 	PRJNA30917	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000025125.1 	1.44381	31.1	chromosome:NC_013771.1/CP001842.1	-	1	1204	1132	2010/01/28	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000025125.1_ASM2512v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000025125.1_ASM2512v1
Gloeobacter kilaueensis JS1	JS1	23344	SAMN02604186 	PRJNA162637	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000484535.1 	4.72479	60.5	chromosome:NC_022600.1/CP003587.1	-	1	4378	4256	2013/10/28	2015/08/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000484535.1_ASM48453v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000484535.1_ASM48453v1
cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko		35927	SAMD00061037 	PRJDB498	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000829235.1 	2.79432	33.4	chromosome:NZ_AP012549.1/AP012549.1	-	1	1736	1594	2014/07/23	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000829235.1_ASM82923v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000829235.1_ASM82923v1
Microcystis panniformis FACHB-1757	FACHB-1757	19214	SAMN03392520 	PRJNA277430	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001264245.1 	5.68684	42.4	chromosome:NZ_CP011339.1/CP011339.1	-	1	5323	4616	2015/08/11	2016/02/23	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001264245.1_ASM126424v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001264245.1_ASM126424v1
Nostoc piscinale CENA21	CENA21	-	SAMN03796038 	PRJNA288507	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001298445.1 	7.09456	40.5	chromosome:NZ_CP012036.1/CP012036.1	-	1	6101	5229	2015/09/24	2016/04/06	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001298445.1_ASM129844v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001298445.1_ASM129844v1
Geminocystis sp. NIES-3708	NIES-3708	-	SAMD00025579 	PRJDB3512	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001548095.1 	4.04208	32.3045	chromosome Unknown:NZ_AP014815.1/AP014815.1; plasmid pGM01:NZ_AP014816.1/AP014816.1; plasmid pGM02:NZ_AP014817.1/AP014817.1; plasmid pGM03:NZ_AP014818.1/AP014818.1; plasmid pGM04:NZ_AP014819.1/AP014819.1; plasmid pGM05:NZ_AP014820.1/AP014820.1	-	6	3533	3370	2015/03/18	2016/08/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001548095.1_Gm3709_assembly_1.0	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001548095.1_Gm3709_assembly_1.0
Geminocystis sp. NIES-3709	NIES-3709	-	SAMD00027151 	PRJDB3579	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001548115.1 	4.42606	33.3154	chromosome Unknown:NZ_AP014821.1/AP014821.1; plasmid pGM3709_01:NZ_AP014822.1/AP014822.1; plasmid pGM3709_02:NZ_AP014823.1/AP014823.1; plasmid pGM3709_03:NZ_AP014824.1/AP014824.1; plasmid pGM3709_04:NZ_AP014825.1/AP014825.1; plasmid pGM3709_05:NZ_AP014826.1/AP014826.1; plasmid pGM3709_06:NZ_AP014827.1/AP014827.1; plasmid pGM3709_07:NZ_AP014828.1/AP014828.1; plasmid pGM3709_08:NZ_AP014829.1/AP014829.1; plasmid pGM3709_09:NZ_AP014830.1/AP014830.1; plasmid pGM3709_10:NZ_AP014831.1/AP014831.1; plasmid pGM3709_11:NZ_AP014832.1/AP014832.1	-	12	3772	3605	2015/03/18	2016/08/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001548115.1_Gm3709_assembly_1.0	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001548115.1_Gm3709_assembly_1.0
Cyanothece sp. PCC 8801	PCC 8801	19209	SAMN00000280 	PRJNA20503	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000021805.1 	4.78769	39.7959	chromosome:NC_011726.1/CP001287.1; plasmid pP880101:NC_011721.1/CP001288.1; plasmid pP880102:NC_011723.1/CP001289.1; plasmid pP880103:NC_011727.1/CP001290.1	-	4	4444	4300	2008/12/17	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000021805.1_ASM2180v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000021805.1_ASM2180v1
Fischerella sp. NIES-3754	NIES-3754	19221	SAMD00042785 	PRJDB4348	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001548455.1 	5.82686	40.9919	chromosome Unknown:NZ_AP017305.1/AP017305.1; plasmid pFIS3754-01:NZ_AP017306.1/AP017306.1; plasmid pFIS3754-02:NZ_AP017307.1/AP017307.1	-	3	4767	4571	2015/12/05	2016/03/28	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001548455.1_ASM154845v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001548455.1_ASM154845v1
Calothrix sp. PCC 7507	PCC 7507	21570	SAMN02261328 	PRJNA158683	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000316575.1 	7.02322	42.2	chromosome:NC_019682.1/CP003943.1	-	1	5988	5783	2012/12/04	2015/08/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000316575.1_ASM31657v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000316575.1_ASM31657v1
Nostoc sp. PCC 7524	PCC 7524	21568	SAMN02261333 	PRJNA158707	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000316645.1 	6.71887	41.4991	chromosome:NC_019684.1/CP003552.1; plasmid pNOS7524.01:NC_019677.1/CP003553.1; plasmid pNOS7524.02:NC_019685.1/CP003554.1	-	3	5508	5326	2012/12/04	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000316645.1_ASM31664v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000316645.1_ASM31664v1
Synechococcus sp. JA-3-3Ab	JA-3-3Ab	19203	SAMN02604048 	PRJNA16251	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000013205.1 	2.93277	60.2	chromosome:NC_007775.1/CP000239.1	-	1	2726	2590	2006/02/06	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000013205.1_ASM1320v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000013205.1_ASM1320v1
Arthrospira platensis YZ	YZ	19229	SAMN04192332 	PRJNA299041	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001611905.1 	6.52077	44.2	chromosome:NZ_CP013008.1/CP013008.1	-	1	5903	5284	2016/04/06	2016/04/08	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001611905.1_ASM161190v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001611905.1_ASM161190v1
Microcystis aeruginosa NIES-2549	NIES-2549	19214	SAMN03480410 	PRJNA280892	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000981785.1 	4.29421	42.9	chromosome:NZ_CP011304.1/CP011304.1	-	1	3938	3756	2015/04/29	2015/08/31	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000981785.1_ASM98178v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000981785.1_ASM98178v1
Synechococcus elongatus PCC 7942	PCC 7942	19206	SAMN02598254 	PRJNA10645	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000012525.1 	2.74227	55.456	chromosome:NC_007604.1/CP000100.1; plasmid 1:NC_007595.1/CP000101.1	-	2	2713	2655	2005/11/08	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000012525.1_ASM1252v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000012525.1_ASM1252v1
Prochlorococcus marinus subsp. pastoris str. CCMP1986	MED4	19183	SAMEA3138209 	PRJNA213	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000011465.1 	1.65799	30.8	chromosome:NC_005072.1/BX548174.1	-	1	1830	1777	2003/08/14	2015/08/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000011465.1_ASM1146v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011465.1_ASM1146v1
Prochlorococcus marinus str. MIT 9313	MIT9313	19189	SAMEA3138210 	PRJNA220	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000011485.1 	2.41087	50.7	chromosome:NC_005071.1/BX548175.1	-	1	2426	2339	2003/08/14	2015/08/19	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000011485.1_ASM1148v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011485.1_ASM1148v1
Microcystis aeruginosa NIES-2481	NIES-2481	19214	SAMN03955402 	PRJNA291808	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001704955.1 	4.29301	42.9	chromosome:NZ_CP012375.1/CP012375.1	-	1	3952	3734	2016/08/15	2016/08/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001704955.1_ASM170495v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001704955.1_ASM170495v1
Arthrospira platensis C1	C1	19229	SAMN02470135 	PRJNA67617	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000307915.1 	6.08921	44.8	chromosome:NZ_CM001632.1/CM001632.1	AFXD01	1	5225	4852	2012/09/24	2015/08/15	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000307915.1_ASM30791v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000307915.1_ASM30791v1
Synechococcus sp. JA-2-3B'a(2-13)	JA-2-3B'a(2-13)	19204	SAMN02604049 	PRJNA16252	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000013225.1 	3.04668	58.5	chromosome:NC_007776.1/CP000240.1	-	1	2794	2705	2006/02/06	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000013225.1_ASM1322v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000013225.1_ASM1322v1
Nostoc sp. PCC 7107	PCC 7107	21569	SAMN02261332 	PRJNA158705	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000316625.1 	6.32982	40.4	chromosome:NC_019676.1/CP003548.1	-	1	5406	5200	2012/12/04	2015/08/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000316625.1_ASM31662v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000316625.1_ASM31662v1
Synechocystis sp. PCC 6803	GT-S	19208	SAMD00060991 	PRJDA67081	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000270265.1 	3.5711	47.7	chromosome:NC_017277.1/AP012205.1	-	1	3289	3224	2011/07/02	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000270265.1_ASM27026v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000270265.1_ASM27026v1
Calothrix sp. PCC 6303	PCC 6303	21575	SAMN02261327 	PRJNA158041	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317435.1 	6.96039	39.8015	chromosome:NC_019751.1/CP003610.1; plasmid pCAL6303.01:NC_019727.1/CP003611.1; plasmid pCAL6303.02:NC_019728.1/CP003612.1; plasmid pCAL6303.03:NC_019752.1/CP003613.1	-	4	5635	5433	2012/12/06	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317435.1_ASM31743v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317435.1_ASM31743v1
Anabaena sp. wa102	WA102	21574	SAMN03568000 	PRJNA282166	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001277295.1 	5.78203	38.3841	chromosome:NZ_CP011456.1/CP011456.1; plasmid unnamed:NZ_CP011457.1/CP011457.1	-	2	5162	4880	2015/09/01	2015/09/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001277295.1_ASM127729v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001277295.1_ASM127729v1
Cyanothece sp. PCC 7424	PCC 7424	19216	SAMN00000286 	PRJNA20479	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000021825.1 	6.55417	38.5033	chromosome:NC_011729.1/CP001291.1; plasmid pP742401:NC_011738.1/CP001292.1; plasmid pP742402:NC_011737.1/CP001293.1; plasmid pP742403:NC_011730.1/CP001294.1; plasmid pP742404:NC_011732.1/CP001295.1; plasmid pP742405:NC_011733.1/CP001296.1; plasmid pP742406:NC_011734.1/CP001297.1	-	7	5786	5600	2008/12/17	2015/07/31	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000021825.1_ASM2182v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000021825.1_ASM2182v1
Prochlorococcus sp. MIT 0604	MIT 0604	34962	SAMN02769551 	PRJNA246696	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000757845.1 	1.78006	31.2	chromosome:NZ_CP007753.1/CP007753.1	-	1	1941	1885	2014/09/25	2015/08/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000757845.1_ASM75784v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000757845.1_ASM75784v1
Cyanothece sp. PCC 7425	PCC 7425	19232	SAMN00000655 	PRJNA28337	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000022045.1 	5.78611	50.6603	chromosome:NC_011884.1/CP001344.1; plasmid pP742501:NC_011880.1/CP001345.1; plasmid pP742502:NC_011885.1/CP001346.1; plasmid pP742503:NC_011882.1/CP001347.1	-	4	5317	5120	2009/01/09	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000022045.1_ASM2204v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022045.1_ASM2204v1
Synechocystis sp. PCC 6803 substr. GT-I		19208	SAMD00061000 	PRJDA72559	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000284135.1 	3.57	47.7	chromosome:NC_017038.1/AP012276.1	-	1	3289	3221	2011/12/02	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000284135.1_ASM28413v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000284135.1_ASM28413v1
Nostoc sp. NIES-3756	NIES-3756	-	SAMD00042755 	PRJDB4341	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001548375.1 	6.98757	-	chromosome Unknown:NZ_AP017295.1/AP017295.1; plasmid pNOS3756_1:NZ_AP017296.1/AP017296.1; plasmid pNOS3756_2:NZ_AP017297.1/AP017297.1	-	3	5861	5645	2015/11/18	2016/08/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001548375.1_ASM154837v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001548375.1_ASM154837v1
Synechococcus sp. CC9311	CC9311	19190	SAMN02604031 	PRJNA12530	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000014585.1 	2.60675	52.4	chromosome:NC_008319.1/CP000435.1	-	1	2690	2627	2006/09/01	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000014585.1_ASM1458v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000014585.1_ASM1458v1
Prochlorococcus marinus str. NATL2A	NATL2A	19185	SAMN00623057 	PRJNA13911	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000012465.1 	1.8429	35.1	chromosome:NC_007335.2/CP000095.2	-	1	1981	1930	2005/08/09	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000012465.1_ASM1246v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000012465.1_ASM1246v1
Prochlorococcus marinus str. MIT 9312	MIT 9312	19181	SAMN02598321 	PRJNA13910	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000012645.1 	1.7092	31.2	chromosome:NC_007577.1/CP000111.1	-	1	1864	1815	2005/11/02	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000012645.1_ASM1264v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000012645.1_ASM1264v1
Synechococcus sp. PCC 7002	PCC 7002; ATCC 27264	19207	SAMN01081740 	PRJNA28247	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000019485.1 	3.40993	49.1616	chromosome:NC_010475.1/CP000951.1; plasmid pAQ1:NC_010476.1/CP000952.1; plasmid pAQ3:NC_010477.1/CP000953.1; plasmid pAQ4:NC_010478.1/CP000954.1; plasmid pAQ5:NC_010479.1/CP000955.1; plasmid pAQ6:NC_010480.1/CP000956.1; plasmid pAQ7:NC_010474.1/CP000957.1	-	7	3203	3121	2008/03/14	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000019485.1_ASM1948v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000019485.1_ASM1948v1
Leptolyngbya sp. PCC 7376		21541	SAMN02232033 	PRJNA43487	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000316605.1 	5.12595	43.9	chromosome:NC_019683.1/CP003946.1	-	1	4612	4407	2012/12/04	2015/08/15	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000316605.1_ASM31660v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000316605.1_ASM31660v1
Synechocystis sp. PCC 6803 substr. PCC-N		19208	SAMD00061001 	PRJDA72561	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000284215.1 	3.5701	47.7	chromosome:NC_017052.1/AP012277.1	-	1	3298	3231	2011/12/02	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000284215.1_ASM28421v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000284215.1_ASM28421v1
Cyanothece sp. PCC 7822	PCC 7822	19215	SAMN00000663 	PRJNA28535	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000147335.1 	7.84195	39.874	chromosome:NC_014501.1/CP002198.1; plasmid Cy782201:NC_014533.1/CP002199.1; plasmid Cy782202:NC_014534.1/CP002200.1; plasmid Cy782203:NC_014502.1/CP002201.1; plasmid Cy782204:NC_014503.1/CP002202.1; plasmid Cy782205:NC_014504.1/CP002203.1; plasmid Cy782206:NC_014535.1/CP002204.1	-	7	6834	6625	2010/09/15	2016/05/13	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000147335.1_ASM14733v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000147335.1_ASM14733v1
Synechocystis sp. PCC 6803 substr. PCC-P		19208	SAMD00060999 	PRJDA72557	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000284455.1 	3.57011	47.7	chromosome:NC_017039.1/AP012278.1	-	1	3300	3233	2011/12/02	2016/10/07	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000284455.1_ASM28445v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000284455.1_ASM28445v1
Prochlorococcus marinus str. MIT 9515	MIT 9515	19184	SAMN02603924 	PRJNA13617	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000015665.1 	1.70418	30.8	chromosome:NC_008817.1/CP000552.1	-	1	1835	1784	2007/01/19	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000015665.1_ASM1566v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015665.1_ASM1566v1
Prochlorococcus marinus str. MIT 9215	MIT 9215	34962	SAMN02598410 	PRJNA18633	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000018065.1 	1.73879	31.1	chromosome:NC_009840.1/CP000825.1	-	1	1899	1840	2007/09/20	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000018065.1_ASM1806v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000018065.1_ASM1806v1
Synechococcus sp. WH 7803		19192	SAMEA3138264 	PRJNA13642	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000063505.1 	2.36698	60.2	chromosome:NC_009481.1/CT971583.1	-	1	2505	2439	2007/05/19	2015/08/13	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000063505.1_ASM6350v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000063505.1_ASM6350v1
Synechocystis sp. PCC 6803	PCC 6803	19208	SAMN02603388 	PRJNA80481	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000340785.1 	3.94931	47.3461	chromosome:NC_020286.1/CP003265.1; plasmid pCA2.4_M:NC_020289.1/CP003270.1; plasmid pCB2.4_M:NC_020298.1/CP003271.1; plasmid pCC5.2_M:NC_020290.1/CP003272.1; plasmid pSYSA_M:NC_020287.1/CP003267.1; plasmid pSYSG_M:NC_020288.1/CP003268.1; plasmid pSYSM_M:NC_020296.1/CP003266.1; plasmid pSYSX_M:NC_020297.1/CP003269.1	-	8	3686	3618	2013/02/19	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000340785.1_ASM34078v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000340785.1_ASM34078v1
Cyanothece sp. PCC 8802	PCC 8802	19209	SAMN00000634 	PRJNA28339	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000024045.1 	4.80335	39.7978	chromosome:NC_013161.1/CP001701.1; plasmid pP880201:NC_013160.1/CP001702.1; plasmid pP880202:NC_013163.1/CP001703.1; plasmid pP880203:NC_013167.1/CP001704.1; plasmid pP880204:NC_013168.1/CP001705.1	-	5	4475	4347	2009/08/26	2015/07/31	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000024045.1_ASM2404v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000024045.1_ASM2404v1
Synechocystis sp. PCC 6714	PCC 6714	19208	SAMN02471775 	PRJNA176824	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000478825.2 	3.73889	47.5391	chromosome:NZ_CP007542.1/CP007542.1; plasmid pSYLA:NZ_CP007543.1/CP007543.1; plasmid pSYLB:NZ_CP007544.1/CP007544.1; plasmid pSYLC:NZ_CP007545.1/CP007545.1	-	4	3438	3293	2014/07/09	2015/08/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000478825.2_ASM47882v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000478825.2_ASM47882v2
Leptolyngbya sp. O-77	O-77	-	SAMD00045841 	PRJDB4517	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001548395.1 	5.48026	55.9	chromosome Unknown:AP017367.1	-	1	4917	4865	2016/01/29	2016/01/29	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001548395.1_ASM154839v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001548395.1_ASM154839v1
Synechococcus sp. RCC307		19188	SAMEA3138265 	PRJNA13654	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000063525.1 	2.22491	60.8	chromosome:NC_009482.1/CT978603.1	-	1	2415	2348	2007/05/19	2015/08/13	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000063525.1_ASM6352v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000063525.1_ASM6352v1
Prochlorococcus marinus str. MIT 9211	MIT9211	19187	SAMN00622972 	PRJNA13551	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000018585.1 	1.68896	38	chromosome:NC_009976.1/CP000878.1	-	1	1806	1748	2007/11/13	2015/10/19	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000018585.1_ASM1858v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000018585.1_ASM1858v1
Leptolyngbya sp. NIES-3755	NIES-3755	-	SAMD00042786 	PRJDB4349	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001548435.1 	6.76166	46.6565	chromosome Unknown:AP017308.1; plasmid plasmid1:AP017309.1; plasmid plasmid2:AP017310.1; plasmid plasmid3:AP017311.1	-	4	6712	6635	2015/12/09	2015/12/09	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001548435.1_ASM154843v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001548435.1_ASM154843v1
Synechocystis sp. PCC 6803	PCC 6803 substr. GT-G	19208	SAMN04111259 	PRJNA296927	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001318385.1 	3.5692	47.7	chromosome:NZ_CP012832.1/CP012832.1	-	1	3301	3232	2015/10/16	2016/01/27	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001318385.1_ASM131838v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001318385.1_ASM131838v1
Prochlorococcus marinus str. AS9601	AS9601	34962	SAMN02603921 	PRJNA13548	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000015645.1 	1.66989	31.3	chromosome:NC_008816.1/CP000551.1	-	1	1822	1769	2007/01/19	2015/08/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000015645.1_ASM1564v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015645.1_ASM1564v1
Prochlorococcus marinus str. NATL1A	NATL1A	19185	SAMN02603287 	PRJNA15660	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000015685.1 	1.86473	35	chromosome:NC_008819.1/CP000553.1	-	1	2010	1954	2007/01/22	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000015685.1_ASM1568v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015685.1_ASM1568v1
Prochlorococcus marinus str. MIT 9303	MIT 9303	19189	SAMN02603917 	PRJNA13496	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000015705.1 	2.68268	50	chromosome:NC_008820.1/CP000554.1	-	1	2608	2504	2007/01/22	2016/04/26	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000015705.1_ASM1570v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015705.1_ASM1570v1
Prochlorococcus marinus str. MIT 9301	MIT 9301	34962	SAMN02603288 	PRJNA15746	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000015965.1 	1.64188	31.3	chromosome:NC_009091.1/CP000576.1	-	1	1819	1774	2007/03/05	2015/08/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000015965.1_ASM1596v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015965.1_ASM1596v1
Synechococcus sp. KORDI-100	KORDI-100	34998	SAMN02202183 	PRJNA207982	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000737535.1 	2.789	57.5	chromosome:NZ_CP006269.1/CP006269.1	-	1	2853	2781	2014/08/04	2015/08/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000737535.1_ASM73753v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000737535.1_ASM73753v1
Synechococcus sp. KORDI-49	KORDI-49	32659	SAMN02202184 	PRJNA207983	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000737575.1 	2.58581	61.4	chromosome:NZ_CP006270.1/CP006270.1	-	1	2578	2512	2014/08/04	2015/08/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000737575.1_ASM73757v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000737575.1_ASM73757v1
Synechococcus sp. KORDI-52	KORDI-52	19197	SAMN02202185 	PRJNA207984	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000737595.1 	2.57207	59.1	chromosome:NZ_CP006271.1/CP006271.1	-	1	2642	2555	2014/08/04	2015/08/16	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000737595.1_ASM73759v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000737595.1_ASM73759v1
Synechococcus sp. WH 8102	WH 8102	19196	SAMEA3138327 	PRJNA230	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000195975.1 	2.43443	59.4	chromosome:NC_005070.1/BX548020.1	-	1	2552	2461	2003/08/14	2015/08/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000195975.1_ASM19597v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000195975.1_ASM19597v1
Synechococcus sp. PCC 6312	PCC 6312	21552	SAMN02261337 	PRJNA158717	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000316685.1 	3.7205	48.4881	chromosome:NC_019680.1/CP003558.1; plasmid pSYN6312.01:NC_019681.1/CP003559.1	-	2	3605	3484	2012/12/04	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000316685.1_ASM31668v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000316685.1_ASM31668v1
Synechococcus sp. PCC 7502	PCC 7502	21547	SAMN02261356 	PRJNA159509	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000317085.1 	3.58373	40.6019	chromosome:NC_019702.1/CP003594.1; plasmid pSYN7502.01:NC_019691.1/CP003595.1; plasmid pSYN7502.02:NC_019692.1/CP003596.1	-	3	3598	3442	2012/12/05	2015/08/14	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000317085.1_ASM31708v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317085.1_ASM31708v1
Synechococcus sp. PCC 7336	PCC 7336	21529	SAMN02261338 	PRJNA158719	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000332275.1 	5.06664	53.7	chromosome:NZ_CM001776.1/CM001776.1	ALWC01	1	4415	4249	2013/01/18	2015/08/14	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000332275.1_ASM33227v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000332275.1_ASM33227v1
Synechococcus sp. CC9605	CC9605	19197	SAMN02598311 	PRJNA13643	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000012625.1 	2.51066	59.2	chromosome:NC_007516.1/CP000110.1	-	1	2674	2583	2005/10/27	2015/07/30	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000012625.1_ASM1262v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000012625.1_ASM1262v1
Synechococcus sp. WH 8109	WH 8109	19197	SAMN02436260 	PRJNA37911	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000161795.2 	2.11151	60.1	chromosome:NZ_CP006882.1/CP006882.1	-	1	2254	2167	2014/01/09	2015/08/18	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000161795.2_ASM16179v2	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000161795.2_ASM16179v2
Synechococcus sp. UTEX 2973	UTEX 2973	19206	SAMN03278348 	PRJNA209528	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_000817325.1 	2.74463	55.4675	chromosome:NZ_CP006471.1/CP006471.1; plasmid unnamed:NZ_CP006472.1/CP006472.1; plasmid unnamed:NZ_CP006473.1/CP006473.1	-	3	2711	2655	2015/01/09	2015/08/17	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000817325.1_ASM81732v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000817325.1_ASM81732v1
Synechococcus sp. WH 8103		19196	SAMEA3233744 	PRJEB8389	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001182765.1 	2.42969	59.5	chromosome 1:NZ_LN847356.1/LN847356.1	-	1	2523	2436	2015/07/09	2015/08/21	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001182765.1_WH8103.1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001182765.1_WH8103.1
Synechococcus sp. PCC 73109	PCC 73109	19207	SAMN04422304 	PRJNA308952	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001521855.1 	3.29868	49.3382	chromosome:NZ_CP013998.1/CP013998.1; plasmid unnamed1:NZ_CP013999.1/CP013999.1; plasmid unnamed2:NZ_CP014000.1/CP014000.1; plasmid unnamed3:NZ_CP014001.1/CP014001.1; plasmid unnamed4:NZ_CP014002.1/CP014002.1; plasmid unnamed5:NZ_CP014003.1/CP014003.1	-	6	3125	3046	2016/01/21	2016/03/28	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001521855.1_ASM152185v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001521855.1_ASM152185v1
Synechococcus sp. PCC 7003	PCC 7003	19207	SAMN04422302 	PRJNA308952	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001693255.1 	3.34509	49.3031	chromosome:NZ_CP016474.1/CP016474.1; plasmid unnamed1:NZ_CP016475.1/CP016475.1; plasmid unnamed2:NZ_CP016476.1/CP016476.1	-	3	3149	3069	2016/07/25	2016/07/27	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001693255.1_ASM169325v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001693255.1_ASM169325v1
Synechococcus sp. PCC 7117	PCC 7117	19207	SAMN04422303 	PRJNA308952	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001693275.1 	3.4321	49.1233	chromosome:NZ_CP016477.1/CP016477.1; plasmid unnamed1:NZ_CP016478.1/CP016478.1; plasmid unnamed2:NZ_CP016479.1/CP016479.1; plasmid unnamed3:NZ_CP016480.1/CP016480.1; plasmid unnamed4:NZ_CP016481.1/CP016481.1; plasmid unnamed5:NZ_CP016482.1/CP016482.1	-	6	3251	3171	2016/07/25	2016/07/27	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001693275.1_ASM169327v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001693275.1_ASM169327v1
Synechococcus sp. PCC 8807	PCC 8807	19207	SAMN04422305 	PRJNA308952	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001693295.1 	3.30409	49.3702	chromosome:NZ_CP016483.1/CP016483.1; plasmid unnamed1:NZ_CP016484.1/CP016484.1; plasmid unnamed2:NZ_CP016485.1/CP016485.1; plasmid unnamed3:NZ_CP016486.1/CP016486.1; plasmid unnamed4:NZ_CP016487.1/CP016487.1; plasmid unnamed5:NZ_CP016488.1/CP016488.1; plasmid unnamed6:NZ_CP016489.1/CP016489.1	-	7	3161	3085	2016/07/25	2016/07/27	Complete Genome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001693295.1_ASM169329v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001693295.1_ASM169329v1
Synechococcus sp. WH 8020	WH 8020	19190	SAMN03436066 	PRJNA278997	Terrabacteria group	Cyanobacteria/Melainabacteria group	GCA_001040845.1 	2.66117	53.1	chromosome:NZ_CP011941.1/CP011941.1	-	1	2780	2711	2015/06/26	2015/08/21	Chromosome	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001040845.1_ASM104084v1	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001040845.1_ASM104084v1
